NEXT_PUBLIC_CONTRACT_ADDRESS=0x466A2Aad9dB04eDfD4B3957f583F9c1760A4Fc26
NEXT_PUBLIC_INFURA_RPC=https://sepolia.infura.io/v3/2100216e5c5b451091e14246d10deaff
NEXT_PUBLIC_AMICA_URL=https://amica-git-agent-framework-heyamica.vercel.app/
